# API-REST

./: README.md
onboarding-project-backend/: .gitignore  README.md  application.yml  pom.xml
onboarding-project-backend/api/: pom.xml
onboarding-project-backend/api/src/main/kotlin/com/movilepay/api/address/: AddressRequest.kt  AddressResponse.kt
onboarding-project-backend/api/src/main/kotlin/com/movilepay/api/base/: BaseErrorResponse.kt  BaseResponse.kt
onboarding-project-backend/api/src/main/kotlin/com/movilepay/api/company/: CompanyDetailResponse.kt  CompanyRequest.kt  CompanyResponse.kt
onboarding-project-backend/api/src/main/kotlin/com/movilepay/api/user/: UserDetailResponse.kt  UserRequest.kt  UserResponse.kt  UserType.kt  UserTypeResponse.kt
onboarding-project-backend/business/: pom.xml
onboarding-project-backend/business/src/main/kotlin/com/movilepay/business/model/: Address.kt  Company.kt  User.kt
onboarding-project-backend/business/src/main/kotlin/com/movilepay/business/repository/: AddressRepository.kt  CompanyRepository.kt  UserRepository.kt  UserStoreRepository.kt
onboarding-project-backend/business/src/main/kotlin/com/movilepay/business/service/: AddressService.kt  CompanyService.kt  UserService.kt
onboarding-project-backend/business/src/test/kotlin/com/movilepay/business/service/: AddressFixture.kt  AddressServiceTests.kt  UserFixture.kt  UserServiceTests.kt
onboarding-project-backend/jdbc/: pom.xml
onboarding-project-backend/jdbc/src/main/kotlin/com/movilepay/jdbc/mapper/: CompanyRowMapper.kt  UserRowMapper.kt
onboarding-project-backend/jdbc/src/main/kotlin/com/movilepay/jdbc/repository/: JdbcAddressRepository.kt  JdbcCompanyRepository.kt  JdbcUserRepository.kt
onboarding-project-backend/jdbc/src/main/kotlin/com/movilepay/jdbc/repository/sql/: JdbcAddressRepositorySQL.kt  JdbcCompanyRepositorySQL.kt  JdbcUserRepositorySQL.kt
onboarding-project-backend/jdbc/src/main/kotlin/resources/db/migration/: V201910211345__creating_user_table.sql  V201910211610__creating_address_table.sql  V201911251453__creating_company_table.sql
onboarding-project-backend/webservice/: pom.xml
onboarding-project-backend/webservice/src/main/kotlin/com/movilepay/webservice/: WebServiceApplication.kt
onboarding-project-backend/webservice/src/main/kotlin/com/movilepay/webservice/config/: DatabaseConfig.kt  LdapConfig.kt  SwaggerConfig.kt
onboarding-project-backend/webservice/src/main/kotlin/com/movilepay/webservice/controller/: CompanyController.kt  UserController.kt
onboarding-project-backend/webservice/src/main/kotlin/com/movilepay/webservice/exception/: ExceptionHandler.kt
onboarding-project-backend/webservice/src/main/kotlin/com/movilepay/webservice/extension/: CompanyExtensions.kt  StringExtensions.kt  UserExtensions.kt
onboarding-project-backend/webservice/src/main/kotlin/com/movilepay/webservice/filter/: CorsFilter.kt
onboarding-project-backend/webservice/src/main/kotlin/com/movilepay/webservice/parser/: UserParser.kt
onboarding-project-backend/webservice/src/main/resources/: application.yml
onboarding-project-backend/webservice/src/test/kotlin/com/movilepay/parser/: UserParserTests.kt
